{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:28:55.983615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:30:00.939947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HVYIIrzyDQCFKC5vDJEgGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`gt4beam` is a package for interacting with [BEAM](https://en.wikipedia.org/wiki/BEAM_(Erlang_virtual_machine))-based languages, especially Elixir."
			},
			{
				"__type" : "elixirSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:30:04.246164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T15:28:09.328079-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xu0ZJrzyDQCHF1wzDJEgGA=="
				},
				"code" : "\"Hello \" <> \"beam!\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T15:51:41.398738+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T15:51:54.547232+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8lJs+d/9DQCliKREDljXQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See [[Connecting To An Existing Elixir Codebase]] for how to setup gt4beam for your application."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:55.953051+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:55.953051+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gt4beam"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50dd0722-bcf2-0d00-8527-fc970c912018"
	}
}