{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-16T16:00:04.043323-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-16T16:00:04.055854-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cFyooq79DQCMuUuiCXPFyg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Adding views to Elixir objects]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-16T16:00:05.558183-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-10-16T16:00:15.620345-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "lF1yo679DQCNFMnECXPFyg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Working with proxy objects]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T15:50:33.614657-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T15:53:10.900981-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zzNbga79DQC+DvKrCXPFyg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Working with Elixir objects]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T17:03:47.116815-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T17:09:04.606107-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FLU6h6/9DQCGCWNLCXPFyg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Visualizing the bridge code]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T15:28:55.456144-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-10-16T15:54:17.351957-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "puH6M679DQCvCr5VCXPFyg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Modifying the language server]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:28:38.670132+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T15:28:55.223047-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TycAIbzyDQCE2/l9DJEgGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[gt4beam]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T15:50:41.306679+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-19T15:50:41.317935+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOmo9d/9DQClG/qBDljXQQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Connecting To An Existing Elixir Codebase]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:38.630827+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:45.634587+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Table of contents"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cc8cff20-bcf2-0d00-84da-a3d10c912018"
	}
}