{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:28:55.983615+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:30:00.939947+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HVYIIrzyDQCFKC5vDJEgGA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`gt4beam` is a package for interacting with [BEAM](https://en.wikipedia.org/wiki/BEAM_(Erlang_virtual_machine))-based languages, especially Elixir."
			},
			{
				"__type" : "elixirSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-30T15:30:04.246164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-06-01T00:30:20.646541+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xu0ZJrzyDQCHF1wzDJEgGA=="
				},
				"code" : "\"Hello \" <> \"beam!\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:21:49.833663+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:22:02.498686+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIhnos3yDQCGAMV1BuwRPA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Outside of snippits values can be evaluated easily as well"
			},
			{
				"__type" : "stringSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:22:25.216321+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:22:36.243443+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "biTapM3yDQCH8YpJBuwRPA=="
				},
				"code" : "[123, \"hello\", %{key: \"world\"}]",
				"contentString" : "[123, \"hello\", %{key: \"world\"}]",
				"bindingName" : "world",
				"format" : "ElixirParser"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:22:45.130287+08:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-05-31T18:22:56.329386+08:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pAEKps3yDQCIOG1JBuwRPA=="
				},
				"code" : "BeamLinkApplication uniqueInstance newCommandFactory evaluateSourceSequence: world"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:55.953051+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-30T15:28:55.953051+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gt4beam"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50dd0722-bcf2-0d00-8527-fc970c912018"
	}
}