{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:00:26.013879-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:30:13.905101-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3oSqpK79DQCObLDwCXPFyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By default, all structs will be of type {{gtClass:BeamProxyObject}}. Sometimes, however, you will want to serialize it into a different type of object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:30:17.225716-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:30:48.852877-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7DpuD6/9DQCmb5DKCXPFyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Consider, for instance, PIDs. They are of type {{gtClass:BeamPIDObject}}, as exemplified when we call `self`."
			},
			{
				"__type" : "elixirSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:28:35.09044-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:30:04.233294-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QshXCa/9DQCkWgKbCXPFyg=="
				},
				"code" : "self()"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:30:53.452991-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:32:09.321353-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8QaXEa/9DQCoihZHCXPFyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, how does the serializer choose what to make of the return value? And how do we inject our own?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:32:12.508249-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:33:43.624104-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iVBNFq/9DQCrjmQiCXPFyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All proxy objects have to subclass {{gtClass:BeamProxyObject}} and implement {{gtMethod:BeamProxyObject class>>elixirClass}}, which is expected to return the name of the object (check, for instance, {{gtMethod:BeamPIDObject class>>#elixirClass}})."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:33:46.125693-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-16T16:35:27.653498-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PMnhG6/9DQCwbr6TCXPFyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This allows us to add custom views and methods to the object for a richer interaction model. If you want to get inspired, check for instance {{gtMethod:BeamPIDObject>>#information}} and {{gtMethod:BeamPIDObject>>#gtInformationFor:}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-16T16:00:25.944502-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-16T16:00:25.944502-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with proxy objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ce74a9a4-aefd-0d00-8e6b-b9bb0973c5ca"
	}
}